
/* 详情页 */
.details-container {

  .details-name {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }

  .details-desc {
    font-size: 14px;
    color: #ccc;
  }

  .details-img {
    width: 150px;
    height: 150px;
    border: 1px solid #000c17;
    margin: 15px;
  }

}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
