.main {
  width: 100%;
  height: 100%;
  background-image: url(./image/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  .header {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: rgba(0, 0, 0, .21);
    h1 {
      color: #fff;
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    .login-container {
      width: 500px;
      height: 300px;
      border: 1px solid rgba(0, 0, 0, 0.21);
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.21);
      padding: 20px 40px;
      h2 {
        color: #fff;
        text-align: center;
        font-weight: bolder;
      }
      .btn {
        width: 100%;
      }
    }
  }
}

